=> [32m#<Exhibition:0x00007f9d28e8cef8[0m
 id: [1;34m2026[0m,
 title: [31m[1;31m"[0m[31mP/CAS - Paris Contemporary Art Show by YIA ART FAIR[1;31m"[0m[31m[0m,
 starting_date: [1;36mnil[0m,
 ending_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m,
 description: [31m[1;31m"[0m[31mLa foire d’art contemporain YIA Art Fair est de retour dans le Marais[1;31m"[0m[31m[0m,
 price: [1;34m1200[0m,
 category: [31m[1;31m"[0m[31mArchitecture[1;31m"[0m[31m[0m,
 site_id: [1;34m10504[0m,
 created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m04[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 photo:
  [31m[1;31m"[0m[31mhttps://www.parisinfo.com/var/otcp/sites/images/_aliases/listdyn/media/1.-photos/01.-ambiance-630-x-405/galerie-d-art-contemporain-vernissage-630x405-c-thinkstock/29784-1-fre-FR/Galerie-d-art-contemporain-vernissage-630x405-C-Thinkstock.jpg[1;31m"[0m[31m[0m,
 place: [31m[1;31m"[0m[31mQuartier du Marais[1;31m"[0m[31m[0m,
 date: [31m[1;31m"[0m[31mOctobre 2021[1;31m"[0m[31m[0m,
 fake: [1;36mtrue[0m,
 latitude: [1;35m48.8603823[0m,
 longitude: [1;35m2.360742[0m,
 address: [31m[1;31m"[0m[31mLe Marais, Paris[1;31m"[0m[31m[0m[32m>[0m
