.category-cards {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.07);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.07);
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-gap: 14px;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



.category-cards-box {
  margin-left: 10px;
  margin-right: 10px;
}

.link-home-page, .link-home-page:hover {
  text-decoration: none;
  color: white;
}

